// var btn = document.querySelector('button');
// // btn.textContent = 'Starting in 3s...';

// var h1 = document.querySelector('h1');
// h1.innerHTML +="<i>Kamal<i>";

// var h1 = document.querySelector('h1');
// h1.style.color='blue';
// h1.style.fontFamily='Gilroy'

// var h1 = document.createElement('h1');

// h1.textContent='hey,';
// h1.classList.add('make');

// document.querySelector("body").appendChild(h1);

// var img = document.createElement('img');
// img.src = "https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2F0c3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60";

// document.querySelector("body").appendChild(img);

// var btn = document.querySelector("button");

// btn.addEventListener('dblclick',function(){
//      btn.textContent="Starting...";
//      btn.style.backgroundColor='red';
// });

// document.querySelector("body")
// .addEventListener('mouseover',function(dets){
//     console.log(dets);
// });